# OnShop

./: .gitignore  OnShop.csproj  OnShop.sln  Program.cs  README.md
Controllers/: AdminController.cs  GuestController.cs  HomeController.cs  LoginController.cs  UserController.cs  VendorController.cs
Database/: SQLQuery2.sql  dbo.BasketProducts.sql  dbo.Categories.sql  dbo.Companies.sql  dbo.CreditCards.sql  dbo.DeletedProducts.sql  dbo.FavoritedProducts.sql  dbo.FollowedCompanies.sql  dbo.Photos.sql  dbo.Products.sql  dbo.PurchasedProducts.sql  dbo.Reviews.sql  dbo.Types.sql  dbo.Users.sql
Models/: AdminDbFunctions.cs  AdminViewModel.cs  BasketProductModel.cs  CategoryModel.cs  CompanyModel.cs  CreditCardModel.cs  ErrorViewModel.cs  GuestDbFunctions.cs  GuestHomeViewModel.cs  LoginViewModel.cs  ProductModel.cs  ProductReviewModel.cs  ProductViewModel.cs  PurchasedProductModel.cs  UserDbFunctions.cs  UserModel.cs  VendorDbFunctions.cs  VendorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminCompanies.cshtml  AdminDashBoard.cshtml  AdminHome.cshtml  AdminProducts.cshtml  AdminUsers.cshtml
Views/Guest/: AllProducts.cshtml  CompanyDetails.cshtml  GetProductsByCategoryAndType.cshtml  GuestHome.cshtml  ProductDetails.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutGuest.cshtml  _LayoutUser.cshtml  _LayoutVendor.cshtml
Views/User/: AllProducts.cshtml  CompanyDetails.cshtml  FavoritedProducts.cshtml  GetProductsByCategoryAndType.cshtml  ProductDetails.cshtml  UserBasket.cshtml  (+2 more)
